@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;400;700&display=swap');
/* ======== variables ======== */
:root{
    /* main theme colors */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* hover colors */
    --hover-color: #614fd0;

    /* background colors */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /* color filter */
    --color-filter: invert(1);

    /* box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* font size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* scroll bar colors */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color:454f6b;
}

/* ======== global config ======== */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* ======== header ======== */
header{
    /* position: fixed;
    top: 0;
    left: 0;
    z-index: 99999; */
    max-width: 100%;
    backdrop-filter: blur(20px);
    margin-bottom: 20px;
}

.navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-left: 15px;
}

.burger{
    cursor: pointer;
    display: none;
}


/* containers and sections */

section.section{
    min-height: 100vh;
    width: 90%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.section-title-1{
    -webkit-text-fill-color: rgba(128, 128, 128, 0.596);
    -webkit-background-clip: text;
    background-clip: text;
    opacity: .3;
    color: transparent;
    font-size: 3em;
    font-weight: 700;
    align-self: center;
    margin-bottom: 0;
    padding-bottom: 0;
}


.section-title-2{
    position: relative;
    top: -35px;
    margin-top: 0;
    padding-top: 0;
    align-self: center ;
    border-bottom: 3px solid var(--second-color);
}

/* ======== home ========  */

.home-img{
    flex: 2;
    border-radius: 15px;
    max-width: 400px;
    /* margin-right: 50px; */
}

.home-img img{
    display: block;
    max-width: 100%;
    object-fit: cover;
    margin: auto;
}

.home .info{
    word-break: break-all;
    min-width: 250px;
    flex:2;
}

.home .media-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.home .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home .media-icons a:hover{
    color: var(--hover-color);
}

.home .info h2{
    font-size: 2rem;
    font-weight: 600;
    margin: 15px 0;
}

.home .info h3{
    color: var(--third-color);
    margin: 15px 0;
}

.home .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
    margin: 15px 0;
}

.btn{
    background: var(--second-color);
    color: #fff;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: var(--normal-font-size);
    letter-spacing: 1px;
}

.btn:hover{
    color: var(--hover-color);
    background: var(--body-bg-color);
    border: 1px solid var(--hover-color);
}

.home .scroll-down{
    align-self: center;
}

.home .scroll-down i{
    color: var(--second-color);
    animation: arrow-down ease 1s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(10px);
    }
}


/* ========== about section ========== */

.about .description{
    display: flex;
    flex-direction:column;
    gap: 5px;
}

.about .description .about-info{
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #7777778c;
    max-width: 500px;
    margin: auto;
}

.about .description .about-info p{
    color: var(--third-color);
    word-wrap: break-word;
    padding-bottom: 15px;
    margin: 10px 0;
}

.about .about-info .job{
    color: var(--second-color);
}

.about .about-info h2{
    color: var(--first-color);
    font-size: 3em;
    font-weight: 700;
}

.about .about-info h4{
    font-size: 1.5em;
}

.about .description .experience{
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-img img{
    display: block;
    object-fit: cover;
    max-width: 400px;
    border-radius: 15px;
}

.about .experience-spans{
    font-size:1.5em;
    font-weight: 700;
}

.about .yers-experience p,
.about .project-quantity p{
    color: var(--third-color);
}

.about .container{
    display: flex;
    justify-content: space-around;
}

/* ========== scroll bar ========== */
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--second-color);
}

/* ============== grid and card ============== */
.grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,auto));
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: auto;
}

.card{
    box-shadow: 1px 1px 5px rgba(77, 76, 76, 0.555);
    border-radius: 5px;
    padding:15px ;
    border-bottom: 3px solid var(--second-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
}

.card:hover{
    transform: scale(1.03);
}
/* ========== services ========== */

.services .service-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:25px;
    padding:25px;
}

.services .service-card i{
    color: var(--second-color);
}
/* ============= portfolio section ============== */
.portfolio .portfolio-card {
    position: relative;
    overflow: hidden;
    padding: 0;
    border: none;
    cursor: pointer;
}

.portfolio .portfolio-card .portfolio-info{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #0e24313f;
    color: white;
    width: 100%;
    text-align: center;
    padding: 5px;
    opacity: 0;
    transition:opacity .5s ease-in;
}

.portfolio .portfolio-card:hover .portfolio-info{
    opacity: 1;
}


.portfolio .portfolio-card img{
    display: block;
    width: 100%;
    min-height: 200px;
    /* object-fit: cover; */
}
/* ============ contact section =============== */

.contact .contact-container{
    color: var(--second-color);
    padding: 40px;
}

.contact .contact-form{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.contact .contact-form input,
.contact .contact-form textarea,
.contact .contact-form button{
    padding:10px;
    margin: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid #E7E7E7;
    max-width: 100%;
}

.contact .contact-form input:focus,
.contact .contact-form textarea:focus,
.contact .contact-form button:focus{
    border: 2px solid var(--second-color);
}

.contact .contact-form textarea{
    resize: none;
}

.contact .contact-form .btn {
    max-width: 100px;
    cursor: pointer;
}

.contact .contact-info{
    flex: 1;
}

/* ============ footer section =============== */

footer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: space-between; */
    background-color: var(--second-color);
    padding: 25px;
    color: white;
}

/* ===================== portfolio modal ======================== */
.portfolio-modal{
    max-width: 600px;
    border: 2px solid rgba(233, 233, 233, 0.425);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.portfolio-modal .modal-container{
    display: flex;
    height: 100vh;
    padding: 20px;
    flex-direction: column;
    background-color: white;
}

.portfolio-modal .close-modal-btn{
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 30px;
}

.portfolio-modal img{
    object-fit: cover;
    display: block;
    max-width: 100%;
    max-height: 300px;
}

.portfolio-modal h4{
    padding: 5px;
}

.portfolio-modal p{
    max-width: 600px;
    word-wrap: break-word;
    padding: 10px;
}


/* ============ all media queries ========== */
@media(max-width:767px){
    .home .media-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
    }

    .home .container{
        display: flex;
        flex-direction: column;
    }

    .home .home-img{
        order: -1;
    }

    .home .scroll-down{
        display: none;
    }

    section.section{
        margin-bottom: 100px;
    }
}

@media(max-width:600px){
    .container{
        width: 100%;
    }

    section.section{
        width: 100%;
    }

    p{
        font-size: 26px;
    }

    .about .description{
        max-width: 400px;
        word-wrap: break-word;
    }

    .nav-items{
        display: none;
    }

    .contact{
        font-size: 24px;
        font-weight: 700;
    }

    .contact .contact-form{
        margin-top: 10px;
    }

    .contact .contact-info div{
        display: block;
        width: 100%;
    }
    .contact .contact-info div i{
        display: block;

    }

    .contact .contact-form input,
    .contact .contact-form textarea{
        margin-bottom:10px;
        padding: 20px;
        font-size: 20px;
    }

    .contact .contact-form .btn{
        max-width: 100% !important;
    }

    .burger{
        cursor: pointer;
        display: block;
    }

    .burger .bar{
        width: 20px;
        height: 3px;
        background-color: black;
        margin: 5px;
    }

    .navbar nav.active{
        display: flex;
        flex-direction: column;
        text-align: center;
        flex: 5;
    }

    .navbar nav.active a{
        margin: 10px;
        display: inline-block;
        align-self: center;
        width: 50%;
        font-size: 20px;
    }

    .navbar .disable-logo{
        display: none;
    }

}